{
  "name": "seateat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gits-15.sys.kth.se:adajon/SeatEat.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-redux": "^7.1.7",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "http-proxy-middleware": "^1.0.1",
    "react-cookie-consent": "^3.0.0",
    "request": "^2.88.2"
  }
}
